* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #ECF2F8;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

.container {
    padding: 5% 3% 5% 3%;
}

#layout-1 {
    background-color: #7541c8;
    color: #FFFFFF;
    position: relative;
    z-index: 0;
}

#layout-2 {
    background-color: #48556A;
    color: #FFFFFF;

}

#layout-3,
#layout-5 {
    background-color: #FFFFFF;
    color: #48556A;
}

#layout-4 {
    background-color: #19212E;
    color: #FFFFFF;

}

.header {
    display: flex;
    margin-bottom: 20px;
    z-index: 3;
    position: relative;
}

.header img {
    border-radius: 50%;
    margin-right: 10px;
    border: 2px solid;
}

.grid-item {
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 13px 13px 12px -8px rgba(0, 0, 0, 0.53);
    font-size: 13px;


}

.grid-item h4 {
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.grid-item #para {
    opacity: 70%;
    font-weight: 600;
}

.header-txt #verified {
    opacity: 50%;
}

#quote {
    position: absolute;
    right: 15%;
    top: 10%;
    z-index: -5;
    /* to make the quote watermark   */

}

@media(min-width:576px) {
    .container {
        max-width: 1100px;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
    }

    #layout-5 {
        flex-basis: 50%;
    }


    #main-left {
        flex-basis: 50%;
        display: flex;
        flex-direction: column;

    }

    #main-left .grid-item {
        margin-right: 15px;
    }

    #top,
    #bottom {
        flex-basis: 50%;
        display: flex;
    }

    #layout-1,
    #layout-4 {
        flex-basis: 65%;
    }

    #layout-2,
    #layout-3 {
        flex-basis: 35%;
    }
}

@media(min-width:800px) {
    .container {
        max-width: 1100px;
        display: flex;
        margin: 0 auto;
        flex-direction: row;
    }

    #layout-5 {
        flex-basis: 25%;
    }


    #main-left {
        flex-basis: 75%;
        display: flex;
        flex-direction: column;

    }

    #main-left .grid-item {
        margin-right: 15px;
    }

    #top,
    #bottom {
        flex-basis: 50%;
        display: flex;
    }

    #layout-1,
    #layout-4 {
        flex-basis: 65%;
    }

    #layout-2,
    #layout-3 {
        flex-basis: 35%;
    }
}

/* @media(min-width:800px) {} */

/* .container {
        max-width: 1100px;
        display: flex;
        margin: 0 auto;
    }

    #layout-5 {
        flex-basis: 25%;
    }


    #main-left {
        flex-basis: 75%;
        display: flex;
        flex-direction: column;

    }

    #main-left .grid-item {
        margin-right: 15px;
    }

    #top,
    #bottom {
        flex-basis: 50%;
        display: flex;
    }

    #layout-1,
    #layout-4 {
        flex-basis: 65%;
    }

    #layout-2,
    #layout-3 {
        flex-basis: 35%;
    } */