

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    padding: 7%;
}

.container {
    height: 330px;
    width: 330px;
    border: 5px solid gray;
    display: grid;
    /* grid-template-rows:50px 50px 50px ; */
    /* it is the same property as flex basis */
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "gd1-alias gd1-alias gd3-alias"
    "gd2-alias .  gd3-alias"
    ". . gd3-alias";
}


.grid-1 {
    grid-area: gd1-alias;
    color: #1E4040;
    background-color: #71D99E;
    /* grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 3; */
}

.grid-2 {
    grid-area: gd2-alias;
    color: #71D99E;
    background-color: #3A8c7d;
    /* grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2; */
}

.grid-3 {
    grid-area: gd3-alias;
    color: #71D99E;
    background-color: #255954;
    /* grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 3;
    grid-column-end: 4; */

}

.grid-item {
    display: flex;
    /* align-item:center; */
    justify-content: center;
    font-weight: 800;
    font-size: 2rem;
}